{
  "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier", "unused-imports"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "node/no-unpublished-require": "off",
    "no-plusplus": "off",
    "camelcase": "off",
    "prettier/prettier": "error",
    "no-unused-vars": "error",
    "no-console": "error",
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-param-reassign": "off",
    "no-undef": "off",
    "prefer-const": "off",
    "no-underscore-dangle": "off"
  }
}
